<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_weekly_planner"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_weekly_planner" />

    <item
        android:id="@+id/navigation_multiplayer"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/title_multiplayer" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_account"/>

</menu>
