<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/recipeSubmitButton"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/excludeIngredient"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@android:string/search_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excludeIngredient" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/includedIngredients"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:hint="Include: Tomato, Cheese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeSearch" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/excludeIngredient"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includedIngredients"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="Exclude: Tomato, Cheese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includedIngredients" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/recipeSearch"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:hint="Recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="136dp"
        android:layout_below="@+id/recipeView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/recipeView"
        android:layout_width="411dp"
        android:layout_height="240dp"
        android:layout_below="@+id/recipeSubmitButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="26dp"
        android:background="#00ade6"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeSubmitButton" />
</androidx.constraintlayout.widget.ConstraintLayout>