<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeeklyPlannerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/recipe_background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        android:elevation="2dp"-->
        <!--    android:paddingBottom="@dimen/activity_vertical_margin"-->

        <EditText
            android:id="@+id/budgetHolder"
            android:layout_width="142dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Vul budget in"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285" />

        <EditText
            android:id="@+id/daysHolder"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="dagen"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/budgetHolder"
            app:layout_constraintStart_toEndOf="@+id/budgetHolder" />

        <Button
            android:id="@+id/submitBudgetButton"
            android:layout_width="83dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/button"
            android:text="Zoeken"
            app:layout_constraintBaseline_toBaselineOf="@+id/budgetHolder"
            app:layout_constraintStart_toEndOf="@+id/daysHolder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>