<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/ScrollViewHome">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/FirstButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorGrey"
                android:text="Home"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/TextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorGrey"
                android:text="Boodschappenlijst"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/Recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorGrey"
                android:text="Recepten"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorGrey"
                android:text="Zoeken"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginEnd="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Five" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Six" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Seven" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Eight" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Nine" />
        </LinearLayout>
    </HorizontalScrollView>


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>